<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="csc180.shawn.smith.pro100projectbeta.ClassPickerController">
   <children>
      <Button fx:id="forwardB" layoutX="432.0" layoutY="505.0" mnemonicParsing="false" onAction="#forward" prefHeight="127.0" prefWidth="248.0" style="-fx-background-color: black;" text="(&gt;)" textFill="WHITE" AnchorPane.bottomAnchor="87.66666666666663" AnchorPane.rightAnchor="600.0">
         <font>
            <Font name="System Bold" size="60.0" />
         </font></Button>
      <Button fx:id="backB" layoutX="71.0" layoutY="505.0" mnemonicParsing="false" onAction="#back" prefHeight="127.0" prefWidth="248.0" style="-fx-background-color: black;" text="(&lt;)" textFill="WHITE" visible="false" AnchorPane.bottomAnchor="87.66666666666663" AnchorPane.leftAnchor="71.0">
         <font>
            <Font name="System Bold" size="60.0" />
         </font></Button>
      <Label fx:id="descriptionLabel" alignment="TOP_LEFT" layoutX="745.0" layoutY="179.0" prefHeight="317.0" prefWidth="458.0" style="-fx-background-color: black;" text="" textFill="WHITE" wrapText="true" AnchorPane.rightAnchor="77.0" AnchorPane.topAnchor="179.0">
         <font>
            <Font size="29.0" />
         </font></Label>
      <ImageView fx:id="charImage" fitHeight="342.0" fitWidth="496.0" layoutX="144.0" layoutY="83.0" pickOnBounds="true" AnchorPane.leftAnchor="144.0" AnchorPane.topAnchor="83.0">
         <image>
            <Image url="https://media.wired.com/photos/5ed67e71b818b223fd84195f/16:9/w_2400,h_1350,c_limit/Blackout-hashtag-activism.jpg" />
         </image></ImageView>
      <Label fx:id="className" alignment="CENTER" layoutX="745.0" layoutY="58.0" prefHeight="99.0" prefWidth="458.0" style="-fx-background-color: black;" text="Squire" textFill="WHITE" AnchorPane.rightAnchor="77.0" AnchorPane.topAnchor="58.0">
         <font>
            <Font name="System Bold" size="45.0" />
         </font>
      </Label>
      <Button fx:id="start" layoutX="1012.0" layoutY="578.0" mnemonicParsing="false" onAction="#startGame" prefHeight="128.0" prefWidth="254.0" style="-fx-background-color: black;" text="Play!" textFill="WHITE" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="14.0">
         <font>
            <Font name="System Bold" size="60.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
