<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="csc180.shawn.smith.pro100projectbeta.HelloController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#676767" height="200.0" layoutX="974.0" layoutY="249.0" stroke="BLACK" strokeType="INSIDE" width="304.0" AnchorPane.bottomAnchor="271.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="248.66666666666669" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#676767" height="200.0" layoutY="249.0" stroke="BLACK" strokeType="INSIDE" width="304.0" AnchorPane.bottomAnchor="271.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="248.66666666666666" />
      <Label alignment="CENTER" layoutX="549.0" layoutY="329.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="62.0" prefWidth="181.0" text="Time:     " AnchorPane.bottomAnchor="329.0" AnchorPane.leftAnchor="549.0" AnchorPane.rightAnchor="549.0" AnchorPane.topAnchor="329.0">
         <font>
            <Font name="System Bold" size="42.0" />
         </font>
      </Label>
      <GridPane alignment="CENTER" layoutX="240.0" layoutY="448.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="249.0" prefWidth="800.0" AnchorPane.bottomAnchor="22.0" AnchorPane.leftAnchor="240.0" AnchorPane.rightAnchor="240.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <ImageView fx:id="pCard0" fitHeight="233.0" fitWidth="160.0" onMouseClicked="#drawMenu" pickOnBounds="true" preserveRatio="true" GridPane.hgrow="SOMETIMES" GridPane.vgrow="ALWAYS">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
               <image>
                  <Image url="@../../../../../../../CardImages/BGun.png" />
               </image>
            </ImageView>
            <ImageView fx:id="pCard1" fitHeight="260.0" fitWidth="160.0" onMouseClicked="#drawMenu" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM" />
            <ImageView fx:id="pCard2" fitHeight="260.0" fitWidth="160.0" onMouseClicked="#drawMenu" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM" />
            <ImageView fx:id="pCard3" fitHeight="260.0" fitWidth="160.0" onMouseClicked="#drawMenu" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM" />
            <ImageView fx:id="pCard4" fitHeight="260.0" fitWidth="160.0" onMouseClicked="#drawMenu" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM" />
         </children>
      </GridPane>
      <AnchorPane layoutX="-1.0" layoutY="518.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="-28.0" AnchorPane.leftAnchor="-28.0">
         <children>
            <ImageView fx:id="playerImage" fitHeight="137.0" fitWidth="155.0" layoutX="23.0" layoutY="32.0" pickOnBounds="true" AnchorPane.bottomAnchor="32.0" AnchorPane.leftAnchor="23.0" AnchorPane.rightAnchor="23.0" AnchorPane.topAnchor="32.0">
               <image>
                  <Image url="@../../../../../../../CharImages/knight.jpg" />
               </image>
            </ImageView>
            <Circle fill="#1f93ff00" layoutX="101.0" layoutY="100.0" radius="106.0" stroke="#4c4c4c" strokeType="INSIDE" strokeWidth="40.0" AnchorPane.bottomAnchor="-4.0" AnchorPane.leftAnchor="-5.0" AnchorPane.rightAnchor="-5.0" AnchorPane.topAnchor="-6.0" />
            <Circle fill="#1f93ff00" layoutX="101.0" layoutY="100.0" radius="74.0" stroke="#d70f0f" strokeType="INSIDE" strokeWidth="12.0" AnchorPane.bottomAnchor="28.0" AnchorPane.leftAnchor="27.0" AnchorPane.rightAnchor="27.666666666666657" AnchorPane.topAnchor="26.0" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="9.0" layoutY="528.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.rightAnchor="-28.0" AnchorPane.topAnchor="-28.0">
         <children>
            <ImageView fx:id="enemyImage" fitHeight="137.0" fitWidth="155.0" layoutX="23.0" layoutY="32.0" pickOnBounds="true" AnchorPane.bottomAnchor="32.0" AnchorPane.leftAnchor="23.0" AnchorPane.rightAnchor="23.0" AnchorPane.topAnchor="32.0">
               <image>
                  <Image url="https://github.com/M4ne55/Pro100_GoupProject/blob/8916480d92cb26710a72888ee5f6a1a65bf8d11d/PRO100ProjectBeta/EnemyImages/goblin.jpg" />
               </image>
            </ImageView>
            <Circle fill="#1f93ff00" layoutX="101.0" layoutY="100.0" radius="106.0" stroke="#4c4c4c" strokeType="INSIDE" strokeWidth="40.0" AnchorPane.bottomAnchor="-4.0" AnchorPane.leftAnchor="-5.0" AnchorPane.rightAnchor="-5.0" AnchorPane.topAnchor="-6.0" />
            <Circle fill="#1f93ff00" layoutX="101.0" layoutY="100.0" radius="74.0" stroke="#d70f0f" strokeType="INSIDE" strokeWidth="12.0" AnchorPane.bottomAnchor="28.0" AnchorPane.leftAnchor="28.0" AnchorPane.rightAnchor="28.0" AnchorPane.topAnchor="28.0" />
         </children>
      </AnchorPane>
      <GridPane alignment="CENTER" layoutX="240.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="249.0" prefWidth="800.0" AnchorPane.leftAnchor="240.0" AnchorPane.rightAnchor="240.0" AnchorPane.topAnchor="22.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <ImageView fx:id="eCard0" fitHeight="260.0" fitWidth="160.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.hgrow="SOMETIMES" GridPane.valignment="BOTTOM">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </ImageView>
            <ImageView fx:id="eCard1" fitHeight="260.0" fitWidth="160.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM" />
            <ImageView fx:id="eCard2" fitHeight="260.0" fitWidth="160.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM" />
            <ImageView fx:id="eCard3" fitHeight="260.0" fitWidth="160.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM" />
            <ImageView fx:id="eCard4" fitHeight="260.0" fitWidth="160.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM" />
         </children>
      </GridPane>
      <ProgressBar fx:id="playerHPBar" layoutX="14.0" layoutY="380.0" prefHeight="61.0" prefWidth="279.0" progress="1.0" style="-fx-accent: red; -fx-background-color: black; -fx-border-color: black;" AnchorPane.bottomAnchor="278.6666666666667" AnchorPane.leftAnchor="14.0" />
      <ProgressBar fx:id="enemyHPBar" layoutX="988.0" layoutY="380.0" prefHeight="61.0" prefWidth="279.0" progress="1.0" style="-fx-accent: red; -fx-background-color: black; -fx-border-color: black;" AnchorPane.bottomAnchor="278.6666666666667" AnchorPane.rightAnchor="12.666666666666742" />
      <Label layoutX="32.0" layoutY="248.0" text="Player Health" textFill="#179f13" underline="true" AnchorPane.bottomAnchor="416.6666666666667" AnchorPane.leftAnchor="32.0">
         <font>
            <Font name="System Bold" size="38.0" />
         </font>
      </Label>
      <Label layoutX="1004.0" layoutY="249.0" text="Enemy Health" textFill="#b50000" underline="true" AnchorPane.bottomAnchor="415.6666666666667" AnchorPane.rightAnchor="27.333333333333343">
         <font>
            <Font name="System Bold" size="38.0" />
         </font>
      </Label>
      <Label fx:id="pHealth" layoutX="107.0" layoutY="296.0" text="100" textFill="WHITE" AnchorPane.bottomAnchor="340.6666666666667" AnchorPane.leftAnchor="107.0">
         <font>
            <Font size="56.0" />
         </font>
      </Label>
      <Label fx:id="eHealth" layoutX="1083.0" layoutY="296.0" text="100" textFill="WHITE" AnchorPane.bottomAnchor="340.6666666666667" AnchorPane.rightAnchor="106.33333333333326">
         <font>
            <Font size="56.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
